<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/player.css"/>

<script type="text/javascript" src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
<script type="text/javascript" src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/CM_AVSetting.js"></script>
<script type="text/javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/af/2.0.0/loader.js"></script>
      

<script src="js/load.js"></script>

<object id="pluginObjectSef" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF"></object>
<object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>
<object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object>
<object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
<object id="pluginObjectScreen3D" border=0 classid="clsid:SAMSUNG-INFOLINK-SCREEN"></object>
<object id="pluginObjectVideo" border=0 classid="clsid:SAMSUNG-INFOLINK-VIDEO"></object>
<object id="pluginNetwork" border=0 classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
<object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object>
<object id="pluginTV" border=0 classid="clsid:SAMSUNG-INFOLINK-TV"></object>
<object id="PluginAppCommon" border=0 classid="clsid:SAMSUNG-INFOLINK-APPCOMMON"></object>
<object id="pluginTime" border=0 classid="clsid:SAMSUNG-INFOLINK-TIME"></object>
<object id="pluginObjectFileSystem" border=0 classid="clsid:SAMSUNG-INFOLINK-FILESYSTEM"></object>
<object id="pluginStorage" border=0 classid="clsid:SAMSUNG-INFOLINK-STORAGE"></object>
<object id="pluginWindow" classid="clsid:SAMSUNG-INFOLINK-SEF" style="border:none; width:0px;height:0px;"></object>
<SCRIPT LANGUAGE="JavaScript">
function keyHandlerPress(event){
	keyHandler(event);
}
document.addEventListener("keydown",keyHandlerPress,false);
</SCRIPT>
<title>ForkPlayer 2.57</title>
</head>
<body onload="OnLoad();">  
<object type="application/x-netcast-info" id="device" width="0" height="0" style="float: left"></object>
 <div id="startlogo" style="position:absolute;z-index:1;top:0px;left:0px;width:100%;height:100%;">
 <img src="img/startlogo.png" />
 </div>
 <div id="main">
 <div id="pr">
    	<div id="top"><span id="reserve"><img id="ressrc" width="24" src="img/reserve.png" /></span><span id="remote" title='Состояние вспомогательной компьютерной программмы Remote ForkPlayer'><img id="remotesrc" width="24" src="" /></span><span class="widget_title" id="version"><span><img style="padding-top:3px;" src="img/logo_fork.png" /></span></span><span id="widget_date"></span>
    	<span title="Назад" onmouseout="this.style.backgroundImage='none';this.innerHTML='';" onmouseover="this.style.backgroundImage='url(img/return.png)';this.innerHTML='&nbsp;';" onclick="tmf();" id="widget_time"></span>
    	</div>
    	<div id="inset"></div>
		<div id="top2load" style="background-image: url(img/top2load.png);"></div>
		<div id="top2"></div>
        <div id ="rightHalf" style="overflow:hidden;">
            <div id="infoList" style=""></div> 
        </div>
        <div id="leftHalf" style=""></div>
        <div id="middle">&nbsp;</div>
       	<div id="bottom" style="display:block;"><div id="bstatus"></div><table cellpadding="0" cellspacing="0"><tr id="bt"></tr></table></div> 	</div> 
</div> 
<div id="vk" style="display:none;"></div>
<div id="QualCh" style="display:none;background-color:black;"></div>
<div id="MenuCh" style="display:none;background-color:black;"></div>
<div id="popUp" style="display:none;"></div>
<div id="player" style="display:none;">
	<div id="loading" style="z-index:1;display:none;"><img src="img/b/loading.gif"/></div>
  <div id="recovery" onclick="trpt();" style="z-index:1;font-size:20px;text-align:center;position:absolute;top:645px;left:220px;display:none;"></div>
<video id="video" style=";background-color:black;position:fixed;top:0px;left:0px;" width="100%" height="100%"></video>
  <div style="position:fixed;top:0px;left:0px;width:100%;height:100%;" id='jw' style="display:none;"></div>
  <div id="ptt" class="pttk"></div>
  <div id="pstream" class="pstream"></div>
  <div id="playerBottom" class="playerBottom">
    <div class="playerButtonLayout">
      <div class="progressBarLayout">
        <div class="progressBar">
          <div id="progressBg" class="progress progressBg"></div>
          <div id="progressBuffer" class="progress progressBuffer" ></div>
          <div id="progressBarStatus" class="progress progressBarStatus"></div>
          <div id="progressBarClick" class="progress progressBarClick"></div>
          <div class="runningTime"> <span id="remainingTime"></span> <span id="totalTime" ></span> </div>
        </div>
        <div class="runningMovieInfo">
          <div class="runningMovieName"> </div>
          <div class="runningMovieType"></div>
        </div>
      </div>
      <div id="buttonLayout">
        <ul>
          <li id="stop" class="stopButton" ><img src="images/player_btn_icon/movie_btn_icon_stop_n.png" alt="stopBtn" class="center"/></li>
          <li id="play" class="playButton"><img src="images/player_btn_icon/movie_btn_icon_play_n.png" alt="playBtn" class="center" /></li>
          <li id="rewind" class="rewindButton"><img src="images/player_btn_icon/movie_btn_icon_rewind_n.png" alt="rewindBtn" class="center" /></li>
          <li id="forward" class="forwardButton"><img src="images/player_btn_icon/movie_btn_icon_forward_n.png" alt="forwardBtn" class="center"/></li>
          <li id="option" class="optionButton">
            <div class="imgTextCenter"> <img src="images/player_btn_icon/movie_btn_icon_option_n.png" alt="optionBtn" class="center"/></div>
          </li> 
<li id="prev" class="prevButton"><img src="images/player_btn_icon/icon_chPrev.png" alt="" class="center" /></li>
           <li id="next" class="nextButton"><img src="images/player_btn_icon/icon_chNext.png" alt="" class="center" /></li> 
         
        </ul>
      </div>
    </div>
    <div id="ballCoverage">
      <div id="progressBall" class="progressBallInitial" > </div>
    </div>
  </div>
  <div id="buttonTop" class="keyHelp" >
    <div class="backKey" id="qual_text" style="font-size:17px;text-align:center;padding-top:12px;"></div>
    <div class="exitKey" id="exit_text"></div>
  </div>
</div>
</body>
</html>