<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <emp>empD2TVCommon</emp>
    <previewjs></previewjs>
    <cpname></cpname>
    <cplogo></cplogo>
    <preIcon></preIcon>
    <cpauthjs></cpauthjs>
    <login>n</login>

    <ThumbIcon>img/icon_106x87.png</ThumbIcon>
    <BigThumbIcon>img/icon_115x95.png</BigThumbIcon>
    <ListIcon>img/icon_85x70.png</ListIcon>
    <BigListIcon>img/icon_95x78.png</BigListIcon>
	
	<ThumbIconHD>img/icon_158x130.png</ThumbIconHD>
    <BigThumbIconHD>img/icon_173x143.png</BigThumbIconHD>
    <ListIconHD>img/icon_128x105.png</ListIconHD>
    <BigListIconHD>img/icon_143x118.png</BigListIconHD>
    
    <category>Videos</category>
    <autoUpdate>y</autoUpdate>

    <mouse>y</mouse>
    <voice>n</voice>

    <ver>0.1138</ver>
    <mgrver></mgrver>

    <fullwidget>y</fullwidget>
    <srcctl>n</srcctl>
    <ticker>n</ticker>
    <childlock>n</childlock>
    <audiomute>n</audiomute>
    <videomute>n</videomute>
    <dcont>y</dcont>

    <IspBound>n</IspBound>
    <multitasking>y</multitasking>
    <multiapp>y</multiapp>
    <multiscreen>n</multiscreen>

    <widgetname>Media Station X (DIST)</widgetname>
    <description>An application for creating customized media pages.</description>

    <sns>n</sns>

    <width>1280</width>
    <height>720</height>

    <runTitle>MSX</runTitle>

    <author>
        <name>Benjamin Zachey</name>
        <email>admin@benzac.de</email>
        <link>http://msx.benzac.de/info/</link>
        <organization>benzac.de</organization>
    </author>
</widget>