<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tvx="http://www.benzac.de/tvx" class="tvx-background-off">
    <head>
        <title>TVX</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="author" content="Benjamin Zachey" />
        <meta name="contact" content="admin@benzac.de" />
        <meta name="copyright" content="Benjamin Zachey" />
        <link type="image/png" rel="shortcut icon" href="http://msx.benzac.de/img/icon.png" /> 
        <link type="text/css" rel="stylesheet" href="http://msx.benzac.de/css/tvx-app.min.css" tvx:style="http://msx.benzac.de/css/tvx-app-{FACTOR}.min.css" />    
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
        <script type="text/javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
        <script type="text/javascript" src="http://msx.benzac.de/js/jquery.min.js"></script>
        <script type="text/javascript" src="http://msx.benzac.de/js/tvx-app.min.js"></script>
        <script type="text/javascript">
            TVXManager.init({
                key: "IEVaV3TbcTKfWe7I",
                platform: "samsung",
                suffix: " (dist5)",
                config_type: "dist"
            });
        </script>
    </head>
    <body>
        <object id="pluginObjectTVMW" classid="clsid:SAMSUNG-INFOLINK-TVMW" class="tvx-plugin-object"></object>
        <object id="pluginObjectNNavi" classid="clsid:SAMSUNG-INFOLINK-NNAVI" class="tvx-plugin-object"></object>
        <object id="pluginObjectAppCommon" classid="clsid:SAMSUNG-INFOLINK-APPCOMMON" class="tvx-plugin-object"></object>
        <div id="tvxRoot" class="tvx-root">   
            <div id="tvxScenes" class="tvx-scenes">
                <div tvx:src="http://msx.benzac.de/html/app-bg.html"></div>
                <div id="tvxVideoScene" class="tvx-fullscreen" style="display:none;">
                    <div id="tvxVideo" tvx:type="samsung" class="tvx-fullscreen"></div>  
                    <div id="tvxVideoPluginContainer" class="tvx-fullscreen" style="display:none;">                       
                        <div id="tvxVideoPlugin" tvx:container="tvxVideoPluginContainer"></div>
                    </div>
                </div>
                <div tvx:src="http://msx.benzac.de/html/app-ui.html"></div>    
                <div tvx:src="http://msx.benzac.de/html/tvx-test.html"></div>
                <div id="tvxBusyIndicator" class="tvx-busy-indicator tvx-click-through" style="display:none;"></div>  
            </div>
            <div tvx:src="http://msx.benzac.de/html/tvx-remote{REMOTE}.html" tvx:type="input"></div>
        </div>
    </body>
</html>