<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<previewjs>SmartOne IPTV</previewjs>
	<ThumbIcon itemtype="string">icons/samsung/SamsungApp-106x87.png</ThumbIcon>
	<BigThumbIcon itemtype="string">icons/samsung/SamsungApp-115x95.png</BigThumbIcon>
	<ListIcon itemtype="string">icons/samsung/SamsungApp-86x70.png</ListIcon>
	<BigListIcon itemtype="string">icons/samsung/SamsungApp-95x78.png</BigListIcon>
	<ThumbIconHD itemtype="string">icons/samsung/SamsungApp-158x130.png</ThumbIconHD>
	<BigThumbIconHD itemtype="string">icons/samsung/SamsungApp-173x143.png</BigThumbIconHD>
	<ListIconHD itemtype="string">icons/samsung/SamsungApp-128x105.png</ListIconHD>
	<BigListIconHD itemtype="string">icons/samsung/SamsungApp-143x118.png</BigListIconHD>
	<category itemtype="string">Videos</category>
	<type itemtype="string">user</type>
	<cpname itemtype="string"></cpname>
	<cplogo itemtype="string"></cplogo>
	<cpauthjs itemtype="string"></cpauthjs>
	<ver itemtype="string">1.0.0</ver>
	<mgver itemtype="string"></mgver>
	<fullwidget itemtype="boolean">y</fullwidget>
	<srcctl itemtype="boolean">y</srcctl>
	<ticker itemtype="boolean">n</ticker>
	<mouse itemtype="boolean">y</mouse>
	<autorun itemtype="boolean">n</autorun>
	<childlock itemtype="boolean">n</childlock>
	<audiomute itemtype="boolean">n</audiomute>
	<videomute itemtype="boolean">n</videomute>
	<network itemtype="boolean">n</network>
	<dcont itemtype="string">y</dcont>
	<widgetname itemtype="string">SmartOne IPTV</widgetname>
	<description itemtype="string"></description>
	<width itemtype="number">1280</width>
	<height itemtype="number">720</height>
	<author itemtype="group">
		<name itemtype="string">SmartOne</name>
		<email itemtype="string">info@smart-one.app</email>
		<link itemtype="string">https://smart-one.app</link>
		<organization itemtype="string">NH Group</organization>
	</author>

	<autoUpdate>n</autoUpdate>
	<movie>y</movie>
</widget>